<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editLayout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddTaskActivity" >

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="The task name"
        android:inputType="text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:onClick="save"
        android:text="@string/save" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="cancel"
        android:text="@android:string/cancel" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editItemName"
        android:layout_below="@+id/editItemName"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Estimated Price"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPrice"
        android:layout_below="@+id/editPrice"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/dueDate"
        android:inputType="none"
        android:onClick="changeDueDate" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/editDueDate"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:hint="@string/Notes"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editDueDate"
        android:layout_below="@+id/editDueDate"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/tags"
        android:inputType="none"
        android:onClick="chooseTags" />

    <ImageButton
        android:id="@+id/btnDeleteDueDate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTags"
        android:layout_toRightOf="@+id/editDueDate"
        android:src="@drawable/ic_delete"
        android:hint="@string/delete"
        android:onClick="deleteDueDate" />

</RelativeLayout>