<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:height="@dimen/row_height"
    android:paddingLeft="10dp"
    android:padding="8dp"
    android:background="@drawable/border"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/rowItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/titleText"
            android:singleLine="true"
            android:ellipsize="end" />


        <TextView
            android:id="@+id/rowItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="false"
            android:textAppearance="@style/dateText"
            android:singleLine="true"
            android:layout_gravity="fill|top"
            android:numeric="decimal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_gravity="right"
        android:layout_width="110dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:dividerPadding="5dp"
        >

        <ImageView
            android:id="@+id/rowFlag"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:focusable="false"
            android:layout_gravity="fill|top" />

        <TextView
            android:id="@+id/rowItemPrice"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:focusable="false"
            android:singleLine="true"
            android:layout_gravity="center_vertical|right"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/amountText"
            android:autoText="true"/>
    </LinearLayout>

</RelativeLayout>