<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:height="@dimen/row_height"
    android:padding="8dp"
    android:paddingLeft="10dp"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants"
    >

    <ListView
        android:id="@+id/tagColorView"
        android:layout_width="@dimen/row_tag_width"
        android:layout_height="@dimen/row_height"
        android:layout_gravity="left|top"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"
        android:focusable="false"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/row_margin_right"
        android:layout_marginLeft="@dimen/row_margin_left"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/rowItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/titleText"
            android:focusable="false"
            android:singleLine="true"
            android:ellipsize="end" />


        <TextView
            android:id="@+id/rowItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|top"
            android:ellipsize="marquee"
            android:focusable="false"
            android:textAppearance="@style/dateText"
            android:singleLine="true"
            android:numeric="decimal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="@dimen/row_price_width"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:dividerPadding="@dimen/row_price_divider_padding"
        android:focusable="false"
        android:layout_marginTop="2dp"
        android:baselineAligned="false"
        android:clickable="false">

        <ImageView
            android:id="@+id/rowFlag"
            android:layout_width="@dimen/row_img_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|fill"
            android:focusable="false"
            android:scaleType="center" />

        <TextView
            android:id="@+id/rowItemPrice"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:focusable="false"
            android:singleLine="true"
            android:textAppearance="@style/priceText" />

    </LinearLayout>

</RelativeLayout>